# syntax=docker/dockerfile:1.4
FROM airsim-client-base:latest AS ros-builder

# Инструменты сборки и зависимости для airsim_ros_pkgs
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    make \
    gcc-8 g++-8 \
    libyaml-cpp-dev \
    libopencv-dev \
    libeigen3-dev \
    && rm -rf /var/lib/apt/lists/* \
    && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-8 100 \
    && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-8 100

# Установка ROS Noetic
SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gnupg2 \
    lsb-release \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" | tee /etc/apt/sources.list.d/ros-latest.list > /dev/null

# Установка ROS Noetic base и дополнительных пакетов, включая cv_bridge и image_transport
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-noetic-ros-base \
    python3-catkin-tools \
    python3-osrf-pycommon \
    ros-noetic-tf2-sensor-msgs \
    ros-noetic-tf2-geometry-msgs \
    ros-noetic-mavros* \
    ros-noetic-cv-bridge \
    ros-noetic-image-transport \
    ros-noetic-actionlib \
    ros-noetic-dynamic-reconfigure \
    && rm -rf /var/lib/apt/lists/*

# Сборка ROS пакетов внутри исходников AirSim
WORKDIR /opt/AirSim/ros
RUN source /opt/ros/noetic/setup.bash && \
    catkin init && \
    catkin config --cmake-args -DCMAKE_C_COMPILER=gcc-8 -DCMAKE_CXX_COMPILER=g++-8 -DCMAKE_BUILD_TYPE=Release && \
    catkin build

# --- Финальный образ (без изменений, но можно добавить те же пакеты для рантайма) ---
FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

# Установка ROS Noetic base и рантайм-зависимостей
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gnupg2 \
    lsb-release \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" | tee /etc/apt/sources.list.d/ros-latest.list > /dev/null

RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-noetic-ros-base \
    ros-noetic-tf2-sensor-msgs \
    ros-noetic-tf2-geometry-msgs \
    ros-noetic-mavros* \
    ros-noetic-cv-bridge \
    ros-noetic-image-transport \
    libc++1 \
    libc++abi1 \
    libyaml-cpp-dev \
    && rm -rf /var/lib/apt/lists/*

# Копируем весь AirSim (с собранными ROS пакетами) из ros-builder
COPY --from=ros-builder /opt/AirSim /opt/AirSim

ENV AIRSIM_ROOT=/opt/AirSim
ENV LD_LIBRARY_PATH=${AIRSIM_ROOT}/build/output/lib:${LD_LIBRARY_PATH}
ENV CMAKE_PREFIX_PATH=${AIRSIM_ROOT}/build/output:${CMAKE_PREFIX_PATH}
ENV ROS_WORKSPACE=/opt/AirSim/ros

# Скрипт запуска
RUN echo '#!/bin/bash\n\
source ${ROS_WORKSPACE}/devel/setup.bash\n\
roslaunch airsim_ros_pkgs airsim_node.launch host:=$WSL_HOST_IP output:=screen' \
> /start_airsim_ros.sh && chmod +x /start_airsim_ros.sh

WORKDIR /root
CMD ["/bin/bash"]